################################################################################
# Copyright Contributors to the zOS-Workflow Project.                          #
# SPDX-License-Identifier: Apache-2.0                                          #
################################################################################
A = A
