################################################################################
# Copyright Contributors to the zOS-Workflow Project.                          #
# SPDX-License-Identifier: Apache-2.0                                          #
################################################################################
IZU_VARIABLE_SUBSTITUTION_ON
# Specifies the used RunAsUser
ZOSMF_INSTALL_USER = <Your.zOSMF.RunAsUser>
ZOSMF_RACF_USER = <Your.zOSMF.RunAsUser>
# Name of the z/OSMF Server instance (STC) name.
ZOSMF_INSTANCE = <Your.zOSMF.STC.name>
# z/OSMF RunAsUser RACF group
ZOSMF_INSTANCE_RUNASGRP = <Your.RunAsUser.DefaultRACFgroup>
# Parmlib dataset where z/OSMF created parmlib members are placed.
ZOSMF_PARMLIB = <Your.Parmlib.Dataset>
# Started Task proclib member where z/OSMF created started task procedures are placed.
ZOSMF_PROCLIB = <Your.Proclib.Dataset>
# MQSeries HLQ
IIB_MQ_DS_PREFIX = SYS3
# Db2 HLQ
IIB_DB2_DS_PREFIX = SYS3
# MQSeries Installation directory
IIB_MQ_PATH_new = /usr/lpp/mqm/V9R0M0
# JAVA Installation directory
IIB_JAVAHOME = /usr/lpp/java/J7.1_64
# MQSeries Installation directory
IIB_MQ_PATH = /usr/lpp/mqm/V9R0M0
# IIB Installation bin directory
IIB_USS_BIN = /usr/lpp/mqsi/V9R0M0/bin
IIB_STCDFLTGROUP = USSDBMT5
IIB_STCGROUP = FUSTCBRK
# Db2 JDBC class for IIB
IIB_JDBC_JARS = /usr/lpp/db2b10/jdbc/classes
IIB_PRD_USER = PT5X
# OMEGAMON for z/OS started task UID
IIB_TIV_USER = <Your.Omegamon.STC.user>
# SYSPROG RACF GROUP
SYSPROG_RACF_GROUP = <Your.Sysprog.Racf.Group>
