/* REXX */
/*----------------------------------------------------------------*/
/* Copyright Contributors to the zOS-Workflow Project.            */
/* PDX-License-Identifier: Apache-2.0                             */
/*----------------------------------------------------------------*/

address tso

SERVER_STC_GROUP="${instance-UKO_SERVER_STC_GROUP}"
SAF_OWNER="${instance-SAF_OWNER}"

"RDEFINE CSFSERV **      OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFCRC  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFDEC  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFDSG  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFDSV  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFEDH  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFENC  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFHMG  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFHMV  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFIQF  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKDMR OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKDMW OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKDSL OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKGN  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKGN2 OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKIM  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKRC  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKRC2 OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKRD  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKRR  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKRR2 OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKRW  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKRW2 OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKTR2 OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKYT  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKYT2 OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKYTX OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFMGN  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFMVR  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFOWH  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFPKG  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFPKI  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFPKRC OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFPKRD OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFPKRR OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFPKRW OWNER("SAF_OWNER") UACC(NONE)"
/* CSFPKT for RSAAESWrap in hardware, requires crypto card ACP*/
"RDEFINE CSFSERV CSFPKT  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFPKX  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFPRR2 OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFRNG  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFRNGL OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFSAD  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFSAE  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFSYI  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFSYI2 OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFSYX  OWNER("SAF_OWNER") UACC(NONE)"

"PERMIT  CSFDSG  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFDSV  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFEDH  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFHMG  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFHMV  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFKGN  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFKGN2 CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFKRC  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFKRC2 CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFKRR  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFKRR2 CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFKRW  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFKRW2 CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFKTR2 CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFKYT  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFKYT2 CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFKYTX CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFOWH  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFPKG  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFPKI  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFPKRC CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFPKRR CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFPKRW CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFPKT  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFPKX  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFRNG  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFRNGL CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFSAD  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFSAE  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFSYI  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFSYI2 CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFSYX  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFIQF  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"


"SETROPTS RACLIST(CSFSERV) REFRESH"

