/* REXX */
/*----------------------------------------------------------------*/
/* Copyright Contributors to the zOS-Workflow Project.            */
/* PDX-License-Identifier: Apache-2.0                             */
/*----------------------------------------------------------------*/

SERVER_STC_GROUP="${instance-CC_SERVER_STC_GROUP}"
SAF_OWNER="${instance-SAF_OWNER}"

"RDEFINE CSFSERV **      OWNER("SAF_OWNER") UACC(NONE)"

"RDEFINE CSFSERV CSFPKRR OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFPKI  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFPKX  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFSAE  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFKRR2 OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFSAD  OWNER("SAF_OWNER") UACC(NONE)"
"RDEFINE CSFSERV CSFPKD  OWNER("SAF_OWNER") UACC(NONE)"

"PERMIT  CSFPKRR CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFPKI  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFPKX  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFSAE  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFKRR2 CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFSAD  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"
"PERMIT  CSFPKD  CLASS(CSFSERV) ACCESS(READ) ID("SERVER_STC_GROUP")"

"SETROPTS RACLIST(CSFSERV) REFRESH"

