################################################################################
# Copyright Contributors to the zOS-Workflow Project.                          #
# SPDX-License-Identifier: Apache-2.0                                          #
################################################################################
db2.jndi.name=${instance-DB2_JNDI_NAME}
db2.location=${instance-DB2_LOCATION}
db2.jdbc.driver=${instance-DB2_JDBC_DRIVER}
db2.userid=${instance-DB2_USERID}
db2.password=${instance-DB2_PASSWORD}
db2.hostname=${instance-DB2_HOSTNAME}
db2.port=${instance-DB2_PORT}
