###################################################################
# Execution and Approval IDs
###################################################################

# User IDs for specific steps.
# NOTE: The userid specified for EKMF_ADMIN_CONSOLE needs additional
# security profiles configured or it will not be able to submit MVS
# console commands and detect when EKMF Web has started or stopped.
# Please refer to the property documentation in the IBM Knowledge
# Center for further information.
EKMF_ADMIN_CONSOLE=ARNOLD
EKMF_ADMIN_SECURITY=ARNOLD
EKMF_ADMIN_TSO=ARNOLD
EKMF_ADMIN_ZFS=ARNOLD
EKMF_ADMIN_SERVER=ARNOLD
EKMF_ADMIN_DB=ARNOLD

# Approval user IDs for z/OSMF.
EKMF_APPROVER_CONSOLE=ARNOLD
EKMF_APPROVER_SECURITY=ARNOLD
EKMF_APPROVER_TSO=ARNOLD
EKMF_APPROVER_ZFS=ARNOLD
EKMF_APPROVER_SERVER=ARNOLD
EKMF_APPROVER_DB=ARNOLD

###################################################################
# File section
###################################################################

# Set the location of where EKMF Web, Liberty and Java are installed
# JAVA_HOME=/java/java80_64/J8.0_64
JAVA_HOME=/java/java11_bit64_sr18_fp0/J11.0_64
WLP_INSTALL_DIR=/usr/lpp/liberty_zos/current
EKMF_INSTALL_DIR=/etc/liberty/uko-base-product-3.1.0.0-latest

# Set zFS configuration properties.
# a dataset will be created and mounted in a subdir with the server name
EKMF_ZFS_MOUNTPOINT=/etc/liberty
# if specified, a dataset will be created and mounted in a subdir with the server name
WLP_OUTPUT_DIR=/var/liberty
# Dataset HLQ for the 2 zFS datasets to be created
# This HLQ is also used to generate the DDL for creating the EKMF database
EKMF_FILE_SYSTEM_HLQ=CCC.ZOSMF.EKMF
# VOLUME value that is used in the creation of the zFS data sets, for example, SYSDA. 
# If the value is specified as SMS (Storage Management Subsystem), the VOLUME parameter is omitted from the VSAM creation.
# Otherwise, you will need to specify DATACLASS as well
EKMF_ZOS_VSAM_VOLUME=SMS 	
# EKMF_ZFS_DATACLASS=ZFSDC

# The proclib dataset into which the proc for starting the server and agent
# will be created.
EKMF_ZOS_PROCLIB=USER.PROCLIB
EKMF_ZOS_PARMLIB=USER.PARMLIB
# started task name of the EKFM Web Liberty server
EKMF_WEB_STC=EKM02

###################################################################
# EKMF Users parameters
###################################################################
# Flags used by the ekmfusers template and workflows to decide, whether to create groups and/or users.
# Note that this flag will lead to the creation of ALL users/groups
EKMF_CREATE_GROUPS=FALSE
# If EKMF_CREATE_USERIDS is true, the users with the specified values will be created. 
EKMF_CREATE_USERIDS=FALSE
  
###################################################################
# EKMF Keyring parameters
###################################################################
# Flags used by the ekmfkeyring template and workflows to decide, whether to create CA, keygring(s) or certificates

# Flag, whether to create the CA to be used to sign the certificates
EKMF_CREATE_CA=FALSE
# The label of the CA to be used to sign the generated certificates
# The CA will also be added to the keyring
EKMF_CA_LABEL=EkmfWebLibertyCA

# Flag, whether to create the keyring(s)
EKMF_CREATE_KEYRING=FALSE
# if EKMF_USE_KEYRING_AS_TRUST_STORE is set to true, then 
# the value for EKMF_TLS_TRUST_STORE_KEY_RING will be ignored and
# the name of EKMF_TLS_KEY_STORE_KEY_RING will be used for both, key and trust store and 
# no separate trust ring is created. 
EKMF_USE_KEYRING_AS_TRUST_STORE=TRUE

# Flag, whether to create all certificates
EKMF_CREATE_CERTIFICATES=FALSE

# CN, OU and O values for generating CA and certificates if requested
# TODO: for CA creation, the current CN is hardcoded to EKMF-TEST-CA in defineKeyring.rexx
EKMF_TLS_KEY_STORE_SERVER_CERT_CN=winmvs3n.hursley.ibm.com
EKMF_TLS_KEY_STORE_SERVER_CERT_OU=CCC
EKMF_TLS_KEY_STORE_SERVER_CERT_O=IBM

###################################################################
# EKMF Agent parameters
###################################################################

# -------------------------------------------------------
# Userids required for the EKMF Agent 
# -------------------------------------------------------

# Started task userid for the EKMF Agent and the corresponding parent group
EKMF_AGENT_TASK_USER=TMP00AU
EKMF_AGENT_TASK_GROUP=TMP00AG
# Client userid to be used for authentication with the EKMF Agent and the corresponding parent group
EKMF_CLIENT_USER=TMP00CU
EKMF_CLIENT_GROUP=TMP00CG

# -------------------------------------------------------
# Agent properties
# -------------------------------------------------------
EKMF_AGENT_PORT=59005

# started task name of the Agent
EKMF_AGENT_STC=EKM01A
# Load modules to start the Agent
EKMF_AGENT_RUN_HLQ=DPLMF.RUN.HKMG31A.BASE.LOAD
# HLQ for the TCPIP SEZATCP data set
TCPIP_HLQ=PP.TCPIP.ZOS205
# Agent samplib containing KMGPARM sample KMGOPCRY
EKMF_AGENT_HLQ=DPLMF.HKMG31A.XSMP

###################################################################
# EKMF database parameters
###################################################################
# are the DDLs located in a FILE or DATASET?
# for FILE, the EKMF_INSTALL_DIR location is used
# for DATASET, the EKMF_DB_HLQ is used
DB_INSTALL_FROM_FILE_OR_DATASET=DATASET

# HLQ where the EKMF database has been installed, containing the KMGJCWEB and KMGJCWSW members
EKMF_DB_HLQ=DPLMF.HKMG31D.AKMGSQL
# Which member is to be executed, KMGJCWEB for Web only, KMGJCWSW if also Workstation is to be used
EKMF_DB_MEMBER=KMGJCWEB

# Db2 host codepage
DB_CODEPAGE=IBM-285
# Db2 bufferpool overriding the defaults in the ddls
DB_BUFFERPOOL=BP8K1
# Db2 storage group  overriding the defaults in the ddls
DB_STOGROUP=GKMG0001
# PROGRAM, PLAN and LIB parameters to execute ddls
DB_PROGRAM=DSNTEP2
DB_PLAN=DSNTEP13
DB2_RUNLIB=DSNV133N.RUNLIB.LOAD

# HLQ for temporary Db2 datasets to store temporary DDLs and other files
DB2_TEMP_HLQ=CCC.ZOSMF.EKMF.EDB99

# Names of the databases to be created. If no values are specified, they will be generated
# Note: those are NOT the values that need to be specified in the EKMF Web server.env.
# There you need to specify the DB_LOCATION parameter.
EKMF_API_DB_NAME=EKMFWE
DATA_SET_DB_NAME=EKMFPE

# -------------------------------------------------------
# These database parameters are also required by the EKMF Web liberty server:
# -------------------------------------------------------

# The Db2 schema, if EKMF_CREATE_GROUPS=TRUE then it will be created as group
# This group will own the database(s) being created
# This parameter is required in the server.env configuration
DB_CURRENT_SCHEMA=TMP00DB

# HLQ where Db2 is installed, also required for the EKMF Web Liberty server started task
DB2_HLQ=SYS2.DB2.V13
# The Db2 SSID, also required by the EKMF Web server jvm.options file 
DB2_JCC_SSID=DL3N
# Db2 location, required in the EKMF Web server.env configuration
DB_LOCATION=DSNV133N

# Db2 product path parameter, required for server.env
# ==> Example: /usr/lpp/db2c10/db2c10
DB2_PRODUCT_PATH=/db2/db2v13/
# Db2 lib path parameter, required for server.env
# ==> Example: /usr/lpp/db2c10/db2c10/jdbc/lib
DB2_LIBPATH=/db2/db2v13/jdbc/lib/

###################################################################
# EKMF Web Liberty Server parameters
###################################################################

# -------------------------------------------------------
# Userids and groups required for the EKMF Web Liberty Server:
# -------------------------------------------------------
# Started task userid for the EKMF Web Liberty server and the corresponding parent group
EKMF_WEB_TASK_USER=TMP00WU
EKMF_WEB_TASK_GROUP=TMP00WG

# Unauthenticated user for the EKMF Web Liberty server, the default is WSGUEST, and the corresponding parent group
EKMF_WEB_UNAUTHENTICATED_USER=TMP00UU
EKMF_WEB_UNAUTHENTICATED_GROUP=TMP00UG

# Key Administrator who sets up the key hierarchy, and controls keystores and templates, 
# as well as performs special key state actions and the corresponding parent group
EKMF_KEY_ADMIN=TMP00KA
EKMF_KEY_ADMIN_GROUP=TMP00KG

# -------------------------------------------------------
# network properties
# -------------------------------------------------------
# -1 means that this type of connectivity is disabled
# Otherwise indicates the port number that EKMF Web server will be listening on
EKMF_HTTP_PORT=-1
EKMF_HTTPS_PORT=59006
ENABLE_MTLS_VIA_HTTPS_PORT=true

#If EKMF_CREATE_ANGEL is true, then an angel will be created. If specified, with the specified name, otherwise a name will be generated
#If EKMF_CREATE_ANGEL is false, then EKMF will connect to an existing Angel server. If a name is specified, it will connect to this name,
#otherwise to the default angel
#TODO: currently only FALSE is supported
EKMF_CREATE_ANGEL=FALSE
EKMF_ANGEL_NAME=EKMFANG

# -------------------------------------------------------
# certificate section
# -------------------------------------------------------

# Keyring value containing the required certificates and CAs
EKMF_TLS_KEY_STORE_KEY_RING=EkmfKeyRing.TLS00
EKMF_TLS_TRUST_STORE_KEY_RING=EkmfTrustRing.TLS00

EKMF_TLS_KEY_STORE_SERVER_CERT=EkmfWebLibertyServer.TLS00

# Key alias name to locate the certificate containing public and private key for signing with an asymmetric algorithm.
EKMF_OIDC_PROVIDER_CERT=EkmfWebOpenid.TLS00 

###################################################################
# Key prefix parameter
###################################################################

# The key prefix is used to generate a EKMF_KEY_PREFIX.** profile 
# in the CSFKEYS class. It will also be used for the Agent's 
# ECCSIGN and RSAKEK prefix. 
EKMF_KEY_PREFIX=GENERATE.TMP00

###################################################################
# Other
###################################################################

REXX_HLQ=PP.REXX.V140
TEMP_DIR=/tmp

