###################################################################
# File section
###################################################################

UKO_INSTALL_DIR=/usr/lpp/IBM/uko/v3r1/base
UKO_SERVER_DIRECTORY=/etc/liberty/UKOSERV
# This HLQ is also used to generate the DDL for creating the UKO database
UKO_FILE_SYSTEM_HLQ=UKO.ZFS
UKO_SERVER_STC_NAME=UKOSERV
# Dataset where the UKO database has been installed, containing the Upgrade members
DB_DATASET_INSTALL_HLQ=DPLMF.HKMG31D.SKMGSQL

# -------------------------------------------------------
# General database parameters
# -------------------------------------------------------

# Db2 host codepage
DB_CODEPAGE=IBM-037
# Db2 bufferpool settings overriding the defaults in the ddls
# Buffer pool for tablespace creation
DB_BUFFERPOOL_TABLESPACE_8K=BP8K1
DB_BUFFERPOOL_TABLESPACE_32K=BP32K
# Buffer pools for database creation
DB_BUFFERPOOL_DEFAULT=BP1
DB_BUFFERPOOL_INDEX=BP2
# Db2 storage group  overriding the defaults in the ddls
DB_STOGROUP=GKMG0001
# PROGRAM, PLAN and LIB parameters to execute ddls
DB_PROGRAM=DSNTEP2
DB_PLAN=DSNTEP13
DB_RUNLIB=DSNV133N.RUNLIB.LOAD

# HLQ for temporary Db2 datasets to store temporary DDLs and other files, which will be 
# created under DB_TEMP_HLQ.DB_CURRENT_SCHEMA.*
DB_TEMP_HLQ=UKO.DB2

# Names of the databases to be created. 
# Note: those are NOT the values that need to be specified in the UKO server.env.
# There you need to specify the DB_LOCATION parameter.
DB_NAME_UKO=UKOWE
DB_NAME_DATASET_ENCRYPTION_STATUS=UKOPE

# -------------------------------------------------------
# These database parameters are also required by the UKO liberty server:
# -------------------------------------------------------

# The Db2 schema, this parameter is also required in the server.env configuration
DB_CURRENT_SCHEMA=KRYTEST1
# The SQL Id under which the database commands like creation and granting access
# should run. If ommitted, the workflows will use the owner of the step
#DB_CURRENT_SQLID=KMGSQLID

# HLQ where Db2 is installed, also required for the UKO Liberty server started task
DB_HLQ=SYS2.DB2.V13
# The Db2 SSID, also required by the UKO server jvm.options file 
DB_JCC_SSID=DB2F
# Db2 location, required in the UKO server.env configuration
DB_LOCATION=DSN_LOCATION

###################################################################
# UKO Liberty Server parameters
###################################################################

# -------------------------------------------------------
# Userids and groups required for the UKO Liberty Server
# -------------------------------------------------------
# Started task userid for the UKO Liberty server and the corresponding parent group
UKO_SERVER_STC_USER=UKOSU
UKO_SERVER_STC_GROUP=UKOSG

# Unauthenticated user for the UKO Liberty server, the default is WSGUEST, and the corresponding parent group
UKO_UNAUTHENTICATED_USER=UKOUU
UKO_UNAUTHENTICATED_GROUP=UKOUG

# -------------------------------------------------------
# Userids and groups for role access
# -------------------------------------------------------
# Vault adminstrator who sets up the vaults
UKO_VAULT_ADMIN=UKOVA
UKO_VAULT_ADMIN_GROUP=UKOVG

# Key Administrator who controls keystores and templates, 
# as well as performs special key state actions and the corresponding parent group
UKO_KEY_ADMIN=UKOKA
UKO_KEY_ADMIN_GROUP=UKOKAG

# Key Custodian who can generate keys in PRE-ACTIVATION state, but cannot Activate and Distribute them.
UKO_KEY_CUSTODIAN1=UKOKC1
UKO_KEY_CUSTODIAN1_GROUP=UKOKC1G

# Key Custodian who cannot Generate, but can Activate keys bringing them from PRE-ACTIVATION to ACTIVE state (then distributes them)
UKO_KEY_CUSTODIAN2=UKOKC2
UKO_KEY_CUSTODIAN2_GROUP=UKOKC2G

# Auditor who can view the audit log as well as keystores, templates, keys, and status of dataset encryption. 
UKO_AUDITOR=UKOAUD
UKO_AUDITOR_GROUP=UKOAUDG

# -------------------------------------------------------
# network properties
# -------------------------------------------------------
# -1 means that this type of connectivity is disabled
# Otherwise indicates the port number that UKO server will be listening on
UKO_HTTP_PORT=-1
UKO_HTTPS_PORT=443
ENABLE_MTLS_VIA_HTTPS_PORT=true


# -------------------------------------------------------
# other server-related properties
# -------------------------------------------------------

# SAF prefix to be used for profiles in the EJBROLE class, the default is EKMFWEB
SAF_PROFILE_PREFIX=EKMFWEB

# If a name is specified, UKO will connect to this named angel, otherwise to the default angel
WLP_ANGEL_NAME=UKOANG

# Specify the vault ID to grant access to as part of the workflow, where
# 00000000-0000-0000-0000-000000000000 will grant access to the default vault,
# and * will grant access to all vaults
UKO_VAULT_ID=00000000-0000-0000-0000-000000000000

# Directory for creating temporary files
TEMP_DIR=/tmp

###################################################################
# Variables to be migrated
###################################################################

# migrating from V2.1.0.3 or older
# Name certificate in TLS_KEY_STORE_KEY_RING with server private key
UKO_TLS_KEY_STORE_SERVER_CERT=UkoLibertyServer
# Key alias name to locate the certificate containing public and private key for signing with an asymmetric algorithm.
UKO_OIDC_PROVIDER_CERT=UkoOpenid
# Unauthenticated user for the UKO Liberty server, the default is WSGUEST, and the corresponding parent group
UKO_UNAUTHENTICATED_USER=WSGUEST

# migrating from V2.1.0.8 or older
# Verify the Java dependency of your UKO version
JAVA_HOME=/java/java17_bit64_sr7_fp0/J17.0_64

# migrating from V3.1.0.1 or older
# Db2 lib path parameter, required for server.env
# ==> Example: /usr/lpp/db2c10/db2c10/jdbc/lib
DB_LIBPATH=/db2/db2v13/jdbc/lib
# Db2 class path parameter, required for server.env
# ==> Example: /usr/lpp/db2c10/db2c10/jdbc/classes
DB_CLASSPATH=/db2/db2v13/jdbc/classes
