###################################################################
# Execution and Approval IDs
###################################################################

# User IDs for specific steps.
# NOTE: The userid specified for UKO_ADMIN_CONSOLE needs additional
# security profiles configured or it will not be able to submit MVS
# console commands and detect when UKO has started or stopped.
# Please refer to the property documentation in the IBM Knowledge
# Center for further information.
UKO_ADMIN_CONSOLE=ARNOLD
UKO_ADMIN_SECURITY=ARNOLD
UKO_ADMIN_TSO=ARNOLD
UKO_ADMIN_ZFS=ARNOLD
UKO_ADMIN_SERVER=ARNOLD
UKO_ADMIN_DB=ARNOLD

# Approval user IDs for z/OSMF.
UKO_APPROVER_CONSOLE=ARNOLD
UKO_APPROVER_SECURITY=ARNOLD
UKO_APPROVER_TSO=ARNOLD
UKO_APPROVER_ZFS=ARNOLD
UKO_APPROVER_SERVER=ARNOLD
UKO_APPROVER_DB=ARNOLD

###################################################################
# File section
###################################################################

# Set the location of where UKO, Liberty and Java are installed
# JAVA_HOME=/java/java80_64/J8.0_64
JAVA_HOME=/java/java11_bit64_sr18_fp0/J11.0_64
WLP_INSTALL_DIR=/usr/lpp/liberty_zos/current
UKO_INSTALL_DIR=/etc/liberty/uko-base-product-3.1.0.0

# Set zFS configuration properties.
# a dataset will be created and mounted in a subdir with the server name
UKO_ZFS_MOUNTPOINT=/etc/liberty
# if specified, a dataset will be created and mounted in a subdir with the server name
WLP_OUTPUT_DIR=/var/liberty
# Dataset HLQ for the 2 zFS datasets to be created
# This HLQ is also used to generate the DDL for creating the UKO database
UKO_FILE_SYSTEM_HLQ=CCC.ZOSMF.UKO
# VOLUME value that is used in the creation of the zFS data sets, for example, SYSDA. 
# If the value is specified as SMS (Storage Management Subsystem), the VOLUME parameter is omitted from the VSAM creation.
# Otherwise, you will need to specify DATACLASS as well
UKO_ZOS_VSAM_VOLUME=SMS 	
# UKO_ZFS_DATACLASS=ZFSDC

# The proclib dataset into which the proc for starting the server and agent
# will be created.
UKO_ZOS_PROCLIB=USER.PROCLIB
UKO_ZOS_PARMLIB=USER.PARMLIB
# started task name of the EKFM Web Liberty server
UKO_SERVER_STC_NAME=EKM02

###################################################################
# UKO users parameters
###################################################################
# Flags used by the ukousers template and workflows to decide, whether to create groups and/or users.
# Note that this flag will lead to the creation of ALL users/groups
UKO_CREATE_GROUPS=FALSE
# If UKO_CREATE_USERIDS is true, the users with the specified values will be created. 
UKO_CREATE_USERIDS=FALSE
  
###################################################################
# UKO Keyring parameters
###################################################################
# Flags used by the ukokeyring template and workflows to decide, whether to create CA, keygring(s) or certificates

# Flag, whether to create the CA to be used to sign the certificates
UKO_CREATE_CA=FALSE
# The label of the CA to be used to sign the generated certificates
# The CA will also be added to the keyring
UKO_CA_LABEL=EkmfWebLibertyCA

# Flag, whether to create the keyring(s)
UKO_CREATE_KEYRING=FALSE
# if UKO_USE_KEYRING_AS_TRUST_STORE is set to true, then 
# the value for UKO_TLS_TRUST_STORE_KEY_RING will be ignored and
# the name of UKO_TLS_KEY_STORE_KEY_RING will be used for both, key and trust store and 
# no separate trust ring is created. 
UKO_USE_KEYRING_AS_TRUST_STORE=TRUE

# Flag, whether to create all certificates
UKO_CREATE_CERTIFICATES=FALSE

# CN, OU and O values for generating CA and certificates if requested
# TODO: for CA creation, the current CN is hardcoded to UKO-TEST-CA in defineKeyring.rexx
UKO_TLS_KEY_STORE_SERVER_CERT_CN=winmvs3n.hursley.ibm.com
UKO_TLS_KEY_STORE_SERVER_CERT_OU=CCC
UKO_TLS_KEY_STORE_SERVER_CERT_O=IBM

###################################################################
# UKO agent parameters
###################################################################

# -------------------------------------------------------
# Userids required for the UKO agent 
# -------------------------------------------------------

# Started task userid for the UKO agent and the corresponding parent group
UKO_AGENT_STC_USER=TMP00AU
UKO_AGENT_STC_GROUP=TMP00AG
# Client userid to be used for authentication with the UKO agent and the corresponding parent group
UKO_AGENT_CLIENT_USER=TMP00CU
UKO_AGENT_CLIENT_GROUP=TMP00CG

# -------------------------------------------------------
# Agent properties
# -------------------------------------------------------
UKO_AGENT_PORT=59005

# started task name of the Agent
UKO_AGENT_STC_NAME=EKM01A
# Load modules to start the Agent
UKO_AGENT_RUN_HLQ=DPLMF.RUN.HKMG31A.BASE.LOAD
# HLQ for the TCPIP SEZATCP data set
TCPIP_HLQ=PP.TCPIP.ZOS205
# Agent samplib containing KMGPARM sample KMGOPCRY
UKO_AGENT_HLQ=DPLMF.HKMG31A.XSMP

###################################################################
# UKO database parameters
###################################################################
# are the DDLs located in a FILE or DATASET?
DB_INSTALL_FROM_FILE_OR_DATASET=DATASET

# for FILE, the DB_FILE_INSTALL_PATH location is used
# legacy option, only available with versions pre 3.1
#DB_FILE_INSTALL_PATH=/etc/liberty/ekmf-web-product-2.1.0.7

# for DATASET, the DB_DATASET_INSTALL_HLQ is used
# HLQ where the UKO database has been installed, containing the KMGJCWEB and KMGJCWSW members
DB_DATASET_INSTALL_HLQ=DPLMF.HKMG31D.AKMGSQL
# Which member is to be executed, KMGJCWEB for Web only, KMGJCWSW if also Workstation is to be used
DB_DATASET_INSTALL_MEMBER=KMGJCWEB

# Db2 host codepage
DB_CODEPAGE=IBM-285
# Db2 bufferpool overriding the defaults in the ddls
DB_BUFFERPOOL=BP8K1
# Db2 storage group  overriding the defaults in the ddls
DB_STOGROUP=GKMG0001
# PROGRAM, PLAN and LIB parameters to execute ddls
DB_PROGRAM=DSNTEP2
DB_PLAN=DSNTEP13
DB2_RUNLIB=DSNV133N.RUNLIB.LOAD

# HLQ for temporary Db2 datasets to store temporary DDLs and other files, which will be 
# created under DB2_TEMP_HLQ.DB_CURRENT_SCHEMA.*
DB2_TEMP_HLQ=CCC.ZOSMF.UKO

# Names of the databases to be created. If no values are specified, they will be generated
# Note: those are NOT the values that need to be specified in the UKO server.env.
# There you need to specify the DB_LOCATION parameter.
DB_NAME_UKO=UKOWE
DB_NAME_DATASET_ENCRYPTION_STATUS=UKOPE

# -------------------------------------------------------
# These database parameters are also required by the UKO liberty server:
# -------------------------------------------------------

# The Db2 schema, if UKO_CREATE_GROUPS=TRUE then it will be created as group
# This group will own the database(s) being created
# This parameter is required in the server.env configuration
DB_CURRENT_SCHEMA=TMP00DB

# HLQ where Db2 is installed, also required for the UKO Liberty server started task
DB2_HLQ=SYS2.DB2.V13
# The Db2 SSID, also required by the UKO server jvm.options file 
DB2_JCC_SSID=DL3N
# Db2 location, required in the UKO server.env configuration
DB_LOCATION=DSNV133N

# Db2 product path parameter, required for server.env
# ==> Example: /usr/lpp/db2c10/db2c10
DB2_PRODUCT_PATH=/db2/db2v13/
# Db2 lib path parameter, required for server.env
# ==> Example: /usr/lpp/db2c10/db2c10/jdbc/lib
DB2_LIBPATH=/db2/db2v13/jdbc/lib/

###################################################################
# UKO Liberty Server parameters
###################################################################

# -------------------------------------------------------
# Userids and groups required for the UKO Liberty Server:
# -------------------------------------------------------
# Started task userid for the UKO Liberty server and the corresponding parent group
UKO_SERVER_STC_USER=TMP00WU
UKO_SERVER_STC_GROUP=TMP00WG

# Unauthenticated user for the UKO Liberty server, the default is WSGUEST, and the corresponding parent group
UKO_UNAUTHENTICATED_USER=TMP00UU
UKO_UNAUTHENTICATED_GROUP=TMP00UG

# Key Administrator who sets up the key hierarchy, and controls keystores and templates, 
# as well as performs special key state actions and the corresponding parent group
UKO_KEY_ADMIN=TMP00KA
UKO_KEY_ADMIN_GROUP=TMP00KG

# -------------------------------------------------------
# network properties
# -------------------------------------------------------
# -1 means that this type of connectivity is disabled
# Otherwise indicates the port number that UKO server will be listening on
UKO_HTTP_PORT=-1
UKO_HTTPS_PORT=59006
ENABLE_MTLS_VIA_HTTPS_PORT=true

#If UKO_CREATE_ANGEL is true, then an angel will be created. If specified, with the specified name, otherwise a name will be generated
#If UKO_CREATE_ANGEL is false, then UKO will connect to an existing Angel server. If a name is specified, it will connect to this name,
#otherwise to the default angel
#TODO: currently only FALSE is supported
UKO_CREATE_ANGEL=FALSE
UKO_ANGEL_NAME=EKMFANG

# -------------------------------------------------------
# certificate section
# -------------------------------------------------------

# Keyring value containing the required certificates and CAs
UKO_TLS_KEY_STORE_KEY_RING=UkoKeyRing.TLS00
UKO_TLS_TRUST_STORE_KEY_RING=UkoTrustRing.TLS00

UKO_TLS_KEY_STORE_SERVER_CERT=UkoLibertyServer.TLS00

# Key alias name to locate the certificate containing public and private key for signing with an asymmetric algorithm.
UKO_OIDC_PROVIDER_CERT=UkoOpenid.TLS00 

###################################################################
# Key prefix parameter
###################################################################

# The key prefix is used to generate a UKO_KEY_PREFIX.** profile 
# in the CSFKEYS class. It will also be used for the Agent's 
# ECCSIGN and RSAKEK prefix. 
UKO_KEY_PREFIX=GENERATE.TMP00

###################################################################
# Other
###################################################################

REXX_HLQ=PP.REXX.V140
TEMP_DIR=/tmp

